<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECOND LIFE</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Girassol&family=Hachi+Maru+Pop&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "GFS Didot", serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
        }

        #inicio h1 {
            text-align: center;
            background-image: linear-gradient(to right, #FF5733, #FFC300, #4CAF50, #3498DB, #9B59B6, #FF5733, #FFC300, #4CAF50, #3498DB, #9B59B6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 6rem !important; /* Aumenta el tamaño de la fuente */
            font-weight: 900 !important; /* Hace que la letra sea aún más gruesa */
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        
        h2, h3, h4, h5, h6 {
            font-family: "Girassol", sans-serif;
            color: #e91e63; /* Rosa */
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .navbar {
            background-color: #e91e63; /* Rosa */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .nav-link {
            color: #fff !important;
        }

        .nav-link:hover {
            color: #ffc107 !important; /* Amarillo */
        }

        .carousel-item img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            color: #333;
        }

        .card-text {
            color: #666;
        }

        .card-text.text-danger {
            color: #ff5733; /* Rojo */
        }

        #contacto input[type="text"],
        #contacto input[type="email"],
        #contacto textarea {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px;
            margin-bottom: 10px;
        }

        #contacto input[type="text"]:focus,
        #contacto input[type="email"]:focus,
        #contacto textarea:focus {
            outline: none;
            border-color: #e91e63; /* Rosa */
        }

        #botonArriba {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            background-color: #e91e63; /* Rosa */
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        #botonArriba:hover {
            opacity: 0.8;
        }
        p{
            font-size: 22px;
        }
        .contacto{
            font-size: 24px;
        }
        .card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-img-top {
            height: 200px; /* Altura fija para las imágenes */
            object-fit: cover; /* Hace que la imagen se ajuste dentro del contenedor manteniendo la relación de aspecto */
        }

        @media (max-width: 768px) {
            .card {
                max-width: 100%;
            }
        }
        .text-justify {
            text-align: justify;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#inicio">
                <img src="{{ url_for('static', filename='LOGO.png') }}" alt="Logo" width="50" height="50" class="d-inline-block align-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto" style="font-size: 1.1rem;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#inicio">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#catalogo">CATÁLOGO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ofertas">OFERTAS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#mas" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            MÁS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#acerca-de-nosotros">ACERCA DE NOSOTROS</a></li>
                            <li><a class="dropdown-item" href="#vision">VISIÓN</a></li>
                            <li><a class="dropdown-item" href="#mision">MISIÓN</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">CONTACTO</a>
                    </li>
                    <!-- Dentro del área de la barra de navegación -->
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto" style="font-size: 1.1rem;">
                            <!-- Otros elementos del menú aquí... -->
                            <li class="nav-item">
                                <a href="{{ url_for('index_ing') }}" class="nav-link">
                                    <span class="material-symbols-outlined">language</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
    <header id="inicio" class="container py-5" style="margin-top: 56px;">
        <h1 class="text-center">SECOND LIFE</h1>
    </header>

    <section id="catalogo" class="container py-5">
        <h2 class="text-center">CATÁLOGO</h2>
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="{{ url_for('static', filename='MAZDA.png') }}" class="card-img-top img-fluid" alt="GMC">
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="{{ url_for('static', filename='GTR.png') }}" class="card-img-top img-fluid" alt="Nissan GT-R">
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="{{ url_for('static', filename='MIATA.png') }}" class="card-img-top img-fluid" alt="Mazda Miata">
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="{{ url_for('static', filename='RUBICON.png') }}" class="card-img-top img-fluid" alt="Jeep Wrangler Rubicon">
                </div>
            </div>
        </div>
    </section>
    
    
    

    <section id="ofertas" class="container py-5">
        <h2 class="text-center">Ofertas</h2>
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <img src="{{ url_for('static', filename='GTR.png') }}" class="card-img-top" alt="Nissan GT-R">
                    <div class="card-body">
                        <h5 class="card-title">Nissan GT-R</h5>
                        <p class="card-text">¡Gran descuento! Ahora $5000 menos</p>
                        <p class="card-text text-danger fw-bold">Precio: $89,999</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <img src="{{ url_for('static', filename='MIATA.png') }}" class="card-img-top" alt="Mazda Miata">
                    <div class="card-body">
                        <h5 class="card-title">Mazda Miata</h5>
                        <p class="card-text">Oferta por tiempo limitado</p>
                        <p class="card-text text-danger fw-bold">Precio: $19,499</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <img src="{{ url_for('static', filename='RUBICON.png') }}" class="card-img-top" alt="Jeep Wrangler Rubicon">
                    <div class="card-body">
                        <h5 class="card-title">Jeep Wrangler Rubicon</h5>
                        <p class="card-text">¡Oferta imperdible! Aprovecha ahora</p>
                        <p class="card-text text-danger fw-bold">Precio: $39,999</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    

    <section id="acerca-de-nosotros" class="container py-5">
        <h2 class="text-center">ACERCA DE NOSOTROS</h2>
        <p class="text-justify">
            Second Life es una empresa dedicada a la venta de automóviles de segunda mano, con sede en una pintoresca ciudad. Desde nuestros modestos comienzos, nos hemos dedicado a ofrecer vehículos de alta calidad a precios accesibles para satisfacer las necesidades de nuestros clientes. Nuestro equipo está compuesto por expertos en la industria automotriz, comprometidos a brindar un servicio excepcional y una experiencia de compra sin igual. En Second Life, nos enorgullecemos de nuestra honestidad, integridad y compromiso con la satisfacción del cliente.
        </p>
    </section>
    
    <section id="mision" class="container py-5">
        <h2 class="text-center">MISIÓN</h2>
        <p class="text-justify">
            Nuestra visión en Second Life es convertirnos en el destino preferido para aquellos que buscan comprar automóviles de segunda mano. Nos esforzamos por establecer relaciones duraderas con nuestros clientes, basadas en la integridad, la confianza y la honestidad. Queremos ser reconocidos como líderes en innovación dentro de la industria automotriz, brindando soluciones innovadoras y adaptándonos a las necesidades cambiantes del mercado.
        </p>
    </section>
    
    <section id="vision" class="container py-5">
        <h2 class="text-center">VISIÓN</h2>
        <p class="text-justify">
            En Second Life, nuestra misión es ofrecer a nuestros clientes una experiencia excepcional al comprar automóviles de segunda mano. Nos comprometemos a proporcionar vehículos de alta calidad y un servicio al cliente excepcional para satisfacer todas las necesidades de nuestros clientes. Buscamos ser líderes en el mercado de automóviles usados, ofreciendo transparencia, confianza y satisfacción en cada transacción.
        </p>
    </section>
    
    <section id="contacto" class="container py-5">
        <h2 class="text-center">CONTACTO</h2>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="{{url_for('ind.enviar_mensaje')}}" method="post">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="mensaje" class="form-label">Mensaje</label>
                        <textarea class="form-control" id="mensaje" name="mensaje" rows="5" required></textarea>
                    </div>
                    <div class="mb-3">
                        <input type="hidden" name="idioma" value="español">
                    </div>
                    <button type="submit" class="btn btn-success w-100">Enviar</button>
                </form>
            </div>
        </div>
    </section>
    

    <footer class="container-fluid bg-dark text-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-2">
                    <p class="mb-0">Síguenos en:</p>
                    <div class="d-inline-flex justify-content-center">
                        <a href="#" class="text-light me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-reddit"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-discord"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-3">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="mb-0">Universidad Politécnica del Estado de Morelos</p>
                    <p>Avenida Snorlax, Número 123, Colonia Pikachu, Ciudad Pokéball, Región Kanto.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón de regreso arriba -->
    <button id="botonArriba" onclick="scrollToTop()">&uarr;</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        // Obtener todos los elementos de enlace del navbar
        var links = document.querySelectorAll('.navbar-nav a.nav-link');

        // Iterar sobre cada elemento de enlace
        links.forEach(function (link) {
            // Escuchar el evento 'click' en cada enlace
            link.addEventListener('click', function () {
                // Eliminar la clase 'active' de todos los elementos de enlace
                links.forEach(function (link) {
                    link.classList.remove('active');
                });
                // Agregar la clase 'active' solo al enlace que fue presionado
                this.classList.add('active');
            });
        });

        // Función para mostrar u ocultar el botón según la posición de desplazamiento
        window.onscroll = function () { mostrarBoton() };

        function mostrarBoton() {
            var boton = document.getElementById("botonArriba");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                boton.style.display = "block";
            } else {
                boton.style.display = "none";
            }
        }

        // Función para desplazar hacia arriba suavemente al hacer clic en el botón
        function scrollToTop() {
            document.body.scrollTop = 0; // Para Safari
            document.documentElement.scrollTop = 0; // Para Chrome, Firefox, IE y Opera
        }
    </script>
    
</body>

</html>
