<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECOND LIFE</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Girassol&family=Hachi+Maru+Pop&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "GFS Didot", serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
        }

        #inicio h1 {
            text-align: center;
            background-image: linear-gradient(to right, #FF5733, #FFC300, #4CAF50, #3498DB, #9B59B6, #FF5733, #FFC300, #4CAF50, #3498DB, #9B59B6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 6rem !important;
            font-weight: 900 !important;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        
        h2, h3, h4, h5, h6 {
            font-family: "Girassol", sans-serif;
            color: #e91e63;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .navbar {
            background-color: #e91e63;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .nav-link {
            color: #fff !important;
        }

        .nav-link:hover {
            color: #ffc107 !important;
        }

        .carousel-item img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            color: #333;
        }

        .card-text {
            color: #666;
        }

        .card-text.text-danger {
            color: #ff5733;
        }

        #contacto input[type="text"],
        #contacto input[type="email"],
        #contacto textarea {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px;
            margin-bottom: 10px;
        }

        #contacto input[type="text"]:focus,
        #contacto input[type="email"]:focus,
        #contacto textarea:focus {
            outline: none;
            border-color: #e91e63;
        }

        #botonArriba {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            background-color: #e91e63;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        #botonArriba:hover {
            opacity: 0.8;
        }
        p{
            font-size: 22px;
        }
        .contacto{
            font-size: 24px;
        }
        .card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            .card {
                max-width: 100%;
            }
        }
        .text-justify {
            text-align: justify;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#inicio">
                <img src="{{ url_for('static', filename='LOGO.png') }}" alt="Logo" width="50" height="50" class="d-inline-block align-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto" style="font-size: 1.1rem;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#inicio">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#catalogo">CATALOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ofertas">OFFERS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#mas" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            MORE
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#acerca-de-nosotros">ABOUT US</a></li>
                            <li><a class="dropdown-item" href="#vision">VISION</a></li>
                            <li><a class="dropdown-item" href="#mision">MISSION</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">CONTACT</a>
                    </li>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto" style="font-size: 1.1rem;">
                            <!-- Otros elementos del menú aquí... -->
                            <li class="nav-item">
                                <a href="{{ url_for('index') }}" class="nav-link">
                                    <span class="material-symbols-outlined">language</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                </ul>
            </div>
        </div>
    </nav>
    <header id="inicio" class="container py-5" style="margin-top: 56px;">
        <h1 class="text-center">SECOND LIFE</h1>
    </header>

    <section id="catalogo" class="container py-5">
        <h2 class="text-center">CATALOG</h2>
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="{{ url_for('static', filename='MAZDA.png') }}" class="card-img-top img-fluid" alt="GMC">
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="{{ url_for('static', filename='GTR.png') }}" class="card-img-top img-fluid" alt="Nissan GT-R">
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="{{ url_for('static', filename='MIATA.png') }}" class="card-img-top img-fluid" alt="Mazda Miata">
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="{{ url_for('static', filename='RUBICON.png') }}" class="card-img-top img-fluid" alt="Jeep Wrangler Rubicon">
                </div>
            </div>
        </div>
    </section>
    
    
    

    <section id="ofertas" class="container py-5">
        <h2 class="text-center">Offers</h2>
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <img src="{{ url_for('static', filename='GTR.png') }}" class="card-img-top" alt="Nissan GT-R">
                    <div class="card-body">
                        <h5 class="card-title">Nissan GT-R</h5>
                        <p class="card-text">Great discount! Now $5000 off</p>
                        <p class="card-text text-danger fw-bold">Price: $89,999</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <img src="{{ url_for('static', filename='MIATA.png') }}" class="card-img-top" alt="Mazda Miata">
                    <div class="card-body">
                        <h5 class="card-title">Mazda Miata</h5>
                        <p class="card-text">Limited-time offer</p>
                        <p class="card-text text-danger fw-bold">Price: $19,499</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <img src="{{ url_for('static', filename='RUBICON.png') }}" class="card-img-top" alt="Jeep Wrangler Rubicon">
                    <div class="card-body">
                        <h5 class="card-title">Jeep Wrangler Rubicon</h5>
                        <p class="card-text">Unmissable offer! Grab it now</p>
                        <p class="card-text text-danger fw-bold">Price: $39,999</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    

    <section id="acerca-de-nosotros" class="container py-5">
        <h2 class="text-center">ABOUT US</h2>
        <p class="text-justify">
            Second Life is a company dedicated to the sale of second-hand automobiles, based in a picturesque town. From our humble beginnings, we have been committed to offering high-quality vehicles at affordable prices to meet the needs of our customers. Our team consists of experts in the automotive industry, committed to providing exceptional service and an unparalleled buying experience. At Second Life, we pride ourselves on our honesty, integrity, and commitment to customer satisfaction.
        </p>
    </section>
    
    <section id="mision" class="container py-5">
        <h2 class="text-center">MISSION</h2>
        <p class="text-justify">
            Our vision at Second Life is to become the preferred destination for those looking to purchase second-hand automobiles. We strive to establish lasting relationships with our customers, based on integrity, trust, and honesty. We aim to be recognized as leaders in innovation within the automotive industry, providing innovative solutions and adapting to the changing needs of the market.
        </p>
    </section>
    
    <section id="vision" class="container py-5">
        <h2 class="text-center">VISION</h2>
        <p class="text-justify">
            At Second Life, our mission is to provide our customers with an exceptional experience when purchasing second-hand automobiles. We are committed to providing high-quality vehicles and exceptional customer service to meet all of our customers' needs. We seek to be leaders in the used car market, offering transparency, trust, and satisfaction in every transaction.
        </p>
    </section>
    
    <section id="contacto" class="container py-5">
        <h2 class="text-center">CONTACT</h2>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="{{url_for('ind.enviar_mensaje')}}" method="post">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Name</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="mensaje" class="form-label">Message</label>
                        <textarea class="form-control" id="mensaje" name="mensaje" rows="5" required></textarea>
                    </div>
                    <div class="mb-3">
                        <input type="hidden" name="idioma" value="inglés">
                    </div>
                    <button type="submit" class="btn btn-success w-100">Send</button>
                </form>
            </div>
        </div>
    </section>
    

    <footer class="container-fluid bg-dark text-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-2">
                    <p class="mb-0">Follow us on:</p>
                    <div class="d-inline-flex justify-content-center">
                        <a href="#" class="text-light me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-reddit"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-discord"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-3">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="mb-0">Polytechnic University of the State of Morelos</p>
                    <p>Avenida Snorlax, Número 123, Colonia Pikachu, Ciudad Pokéball, Región Kanto.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to top button -->
    <button id="botonArriba" onclick="scrollToTop()">&uarr;</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        // Get all navbar link elements
        var links = document.querySelectorAll('.navbar-nav a.nav-link');

        // Iterate over each link element
        links.forEach(function (link) {
            // Listen for 'click' event on each link
            link.addEventListener('click', function () {
                // Remove 'active' class from all link elements
                links.forEach(function (link) {
                    link.classList.remove('active');
                });
                // Add 'active' class only to the clicked link
                this.classList.add('active');
            });
        });

        // Function to show or hide button based on scroll position
        window.onscroll = function () { showButton() };

        function showButton() {
            var button = document.getElementById("botonArriba");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                button.style.display = "block";
            } else {
                button.style.display = "none";
            }
        }

        // Function to smoothly scroll to top when button is clicked
        function scrollToTop() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
        }
    </script>
    
</body>

</html>
